%% Fichero de ejemplo de la versión básica sin errores
%% No incluye la estructura de control Si 

VARIABLES

Entero xx, yy, zz

Real cc <- 200.0

xx <- 350
 yy <- 100

MUEBLES

%% Los del salón

Sofa = < rectangulo, cc, 600.0, azul>
Mesa = <circulo, 150.5, marron>
Sillon = <rectangulo, cc, cc, azul>  
Mueble = < rectangulo, 200.0, 800.0, negro>

%% Los del dormitorio

Cama  =  <   rectangulo, 150, 200, verde >
Mesilla = <circulo, 25, rojo>
Armario =< rectangulo, 300, 40, gris>

%% Baldosas de la terraza
BAmarilla = <rectangulo, 100.0, 100.0, amarillo > %% Baldosa amarilla
BGris = <circulo, 47.5, gris> %% Baldosa gris


%% Comienza la definición de la habitaciones

HABITACION (1000, 1000) "Salón" :
	mensaje ("Se sitúa el sofá")
	situar (Sofa, 0, 200)
	mensaje ("Se sitúa la mesa central")
	situar ( Mesa, 450, 500)
	pausa (1.2) %% Pausa de un segundo
	mensaje ("Se sitúan los dos sillones")
	situar( Sillon, xx, yy)
	situar( Sillon, xx, yy+600)
	mensaje("Se sitúa un mueble")
	situar(Mueble, 900, 100)
FINHABITACION

HABITACION (300, 300) "Dormitorio" :
situar(Cama,75,0)
zz <- 50
situar ( Mesilla, zz, 25)
situar (Mesilla, zz * 5, 25)
situar(Armario, 900, zz+zz)
pausa(2.2)
FINHABITACION

HABITACION (400, 600) "Terraza" :
situar(BAmarilla, 0, 0)
situar(BAmarilla, 0, 200)
situar(BAmarilla, 100, 100)
situar(BAmarilla, 100, 300)
situar(BAmarilla, 200, 0)
situar(BAmarilla, 200, 200)
situar(BAmarilla, 300, 100)
situar(BAmarilla, 300, 300)
situar(BAmarilla, 400, 0)
situar(BAmarilla, 400, 200)
situar(BAmarilla, 500, 100)
situar(BAmarilla, 500, 300)
situar(BGris, 50, 150)
situar(BGris, 50, 350)
situar(BGris, 150, 50)
situar(BGris, 150, 250)
situar(BGris, 250, 150)
situar(BGris, 250, 350)
situar(BGris, 350, 50)
situar(BGris, 350, 250)
situar(BGris, 450, 150)
situar(BGris, 450, 350)
situar(BGris, 550, 50)
situar(BGris, 550, 250)
pausa(3.2)
FINHABITACION

%% Y con esto acaba el programa

